.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: calc((100% - 60px) / 3);
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card:focus {
    outline: 2px solid rgb(37, 110, 235);
    outline-offset: 2px;
    box-shadow: 0px 0px 5px rgba(37, 110, 235, 0.3);
}

.card--image {
    margin-bottom: 12px;
    width: 100%;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}

.card--image img {
    width: 100%;
    object-fit: cover;
}

.card--title {
    font-size: 16px;
    line-height: 19px;
    margin-top: 0;
    margin-bottom: 5px;
}

.card:hover .card--title {
    color: rgb(37, 110, 235);
}

.card--price {
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    margin-bottom: 10px;
}

.card--desc {
    font-size: 14px;
    line-height: 16px;
    color: rgb(196, 196, 196);
    margin-bottom: 4px;
}

.card--desc:last-child {
    margin-bottom: 0;
}

@media (max-width: 1200px) {
    .card {
        width: calc((100% - 30px) / 2);
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}